interface Ethernet1
    no switchport
    ip address 1.1.1.3/24
    ipv6 address 0:1:1:1::3/64
!
interface Ethernet2
    no switchport
    ip address 2.2.2.3/24
    ipv6 address 0:2:2:2::3/64
!
ip routing
!
ipv6 unicast-routing
!
router bgp 3333
    router-id 3.3.3.3
    neighbor 1.1.1.1 remote-as 1111
    neighbor 2.2.2.2 remote-as 2222
    neighbor 0:1:1:1::1 remote-as 1111
    neighbor 0:2:2:2::2 remote-as 2222
    address-family ipv6
        neighbor 0:1:1:1::1 activate
        neighbor 0:2:2:2::2 activate
    !
!
