name: "ixia-c"
nodes: {
    name: "ixia-c-port1"
    type: IXIA_TG
    version: "0.0.1-2399"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "arista1"
    type: ARISTA_CEOS
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "../dutconfig/enable_ssh_arista_config.txt"
    	image: "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/ceos:4.26.1F"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "ixia-c-port2"
    type: IXIA_TG
    version: "0.0.1-2399"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
links: {
    a_node: "ixia-c-port1"
    a_int: "eth1"
    z_node: "arista1"
    z_int: "eth1"
}
links: {
    a_node: "arista1"
    a_int: "eth2"
    z_node: "ixia-c-port2"
    z_int: "eth1"
}
