name: "ixia-c"
nodes: {
    name: "otg"
    type: IXIA_TG
    version: "${ixia_version}"
    services: {
        key: 443
        value: {
            name: "ixia-c"
            inside: 443
            outside: 0
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
            outside: 0
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
            outside: 0
        }
    }
}

nodes: {
    name: "cisco1"
    type: CISCO_CXR
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "../dutconfig/init_cisco.txt"
    	image: "${dut_image}"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 6030 
        value: {
            name: "gnmi"
            inside: 6030
        }
    }
}

links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "cisco1"
    z_int: "eth1"
}
links: {
    a_node: "cisco1"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
